ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
## Default & Standalone resources
ensure chat-theme-gtao # Cool Chat theme
ensure oxmysql

## ESX Legacy
ensure es_extended
ensure [esx]
ensure PolyZone
ensure qtarget
ensure ox_lib
ensure ox_inventory
ensure ox_doorlock
ensure ox_fuel

## ESX Addons
ensure [esx_addons]

#cad
ensure drx_emsmdt
ensure drx_mdt
ensure linden_outlawalert

#skilcheck
ensure k5_skillcheck

#some Menu
esnure oe-carmenu
ensure zerio-proximityprompt
ensure nh-context


ensure [map]
ensure [hud]
ensure [voice]
ensure [phone]
ensure [business]
ensure [new]
ensure [others]
ensure [ems]
ensure rklscripts
ensure EasyAdmin



stop basic-gamemode #remove this if you dont want to use multicharacter
